NEXT_PUBLIC_MEASUREMENT_ID=G-BXPZSXC9VC
NEXT_PUBLIC_BASE_URL=https://i-love-iiit-naya-raipur.vercel.app
db_url=postgresql://IIITNR%20DB_owner:npg_WoN7hAQBpJk9@ep-fancy-shadow-a82b46w4-pooler.eastus2.azure.neon.tech/IIITNR%20DB?sslmode=require
